# Ultralytics YOLO 🚀, AGPL-3.0 license
# RT-DETR-l object detection model with P3-P5 outputs. For details see https://docs.ultralytics.com/models/rtdetr

# Parameters
nc: 80  # number of classes
scales: # model compound scaling constants, i.e. 'model=yolov8n-cls.yaml' will call yolov8-cls.yaml with scale 'n'
  # [depth, width, max_channels]
  l: [1.00, 1.00, 1024]

# From BiliBili 魔鬼面具
backbone:
  # [from, repeats, module, args]
  - [-1, 1, ConvNormLayer, [32, 3, 2, None, False, 'relu']] # 0-P1/2
  - [-1, 1, ConvNormLayer, [32, 3, 1, None, False, 'relu']] # 1
  - [-1, 1, ConvNormLayer, [64, 3, 1, None, False, 'relu']] # 2
  - [-1, 1, nn.MaxPool2d, [3, 2, 1]] # 3-P2/4

  # [ch_out, block_type, block_nums, stage_num, act, variant]
  - [-1, 1, Blocks, [64, BasicBlock_Attention, 2, 2, 'relu']] # 4
  - [-1, 1, Blocks, [128, BasicBlock_Attention, 2, 3, 'relu']] # 5-P3/8
  - [-1, 1, Blocks, [256, BasicBlock_Attention, 2, 4, 'relu']] # 6-P4/16
  - [-1, 1, Blocks, [512, BasicBlock_Attention, 2, 5, 'relu']] # 7-P5/32

head:
  - [-1, 1, Conv, [256, 1, 1, None, 1, 1, False]]  # 8 input_proj.2
  - [-1, 1, AIFI, [1024, 8]] # 9
  - [-1, 1, Conv, [256, 1, 1]]  # 10, Y5, lateral_convs.0

  - [[5, 6, 10], 1, PyramidContextExtraction, []] # 11
  - [11, 1, GetIndexOutput, [0]] # 12-P3/8
  - [11, 1, GetIndexOutput, [1]] # 13-P4/16
  - [11, 1, GetIndexOutput, [2]] # 14-P5/32

  - [10, 1, RCM, []] # 15-P5/32
  - [[-1, 14], 1, FuseBlockMulti, []] # 16-P5/32

  - [6, 1, RCM, []] # 17-P4/16
  - [[-1, 16], 1, DynamicInterpolationFusion, []] # 18-P4/16
  - [[-1, 13], 1, FuseBlockMulti, []] # 19-P4/16

  - [5, 1, RCM, []] # 20-P3/8
  - [[-1, 19], 1, DynamicInterpolationFusion, []] # 21-P3/8
  - [[-1, 12], 1, FuseBlockMulti, []] # 22-P3/8

  - [-1, 1, Conv, [256, 3, 2]] # 23-P4/16
  - [[-1, 19], 1, Concat, [1]] # 24-P4/16
  - [-1, 3, RepC3, [256, 0.5]] # 25-P4/16

  - [-1, 1, Conv, [256, 3, 2]] # 26-P5/32
  - [[-1, 16], 1, Concat, [1]] # 27-P5/32
  - [-1, 3, RepC3, [256, 0.5]] # 28-P5/32

  - [[22, 25, 28], 1, RTDETRDecoder, [nc, 256, 300, 4, 8, 3]]  # Detect(P3, P4, P5)